handlers = logging.ConfigurableConsoleHandler
level = SEVERE

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

logging.ConfigurableConsoleHandler.level = FINEST
logging.ConfigurableConsoleHandler.stream = out
logging.ConfigurableConsoleHandler.indent = ..

java.util.logging.SimpleFormatter.format = %4$-8s|  %5$s%n

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

algorithm.AgglomerativeClustering.level = FINE
algorithm.FirstMergeRecorder.level = OFF
algorithm.glyphgenerator.PopulationSim.level = SEVERE
datastructure.HierarchicalClustering.level = SEVERE
io.CsvIO.level = INFO
