Output of finding sweet spot. First constant is maximum number of glyphs per
cell, second constant is number of merges to record. As can be seen, the
differences in average running time are negligible. Note that every dot is a
run, executing the clustering algorithm on Trove data.


```
warming up: ..........
  32 /   4: ..........  1.23
  48 /   4: ..........  1.20
  64 /   4: ..........  1.21
  56 /   4: ..........  1.21
  56 /   4: ..........  1.21
  56 /   6: ..........  1.24
  56 /   5: ..........  1.22
  56 /   4: ..........  1.21
  56 /   3: ..........  1.21
```


For comparison, here is a repeated run with the same values:


```
warming up: ..........
  48 /   4: ..........  1.23
  48 /   4: ..........  1.23
  48 /   4: ..........  1.19
  48 /   4: ..........  1.21
  48 /   4: ..........  1.21
```
